// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		4C88631827590092009ACC44 /* ListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C88631727590092009ACC44 /* ListView.swift */; };
		4C88631B2759018D009ACC44 /* ItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C8863192759018D009ACC44 /* ItemCell.swift */; };
		4C88631C2759018D009ACC44 /* ItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C88631A2759018D009ACC44 /* ItemCell.xib */; };
		4C889A732754F75000BA3DB5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C889A722754F75000BA3DB5 /* AppDelegate.swift */; };
		4C889A752754F75000BA3DB5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C889A742754F75000BA3DB5 /* SceneDelegate.swift */; };
		4C889A772754F75000BA3DB5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C889A762754F75000BA3DB5 /* ViewController.swift */; };
		4C889A7A2754F75000BA3DB5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C889A782754F75000BA3DB5 /* Main.storyboard */; };
		4C889A7C2754F75100BA3DB5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C889A7B2754F75100BA3DB5 /* Assets.xcassets */; };
		4C889A7F2754F75100BA3DB5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C889A7D2754F75100BA3DB5 /* LaunchScreen.storyboard */; };
		4C889A872754FA4100BA3DB5 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C889A862754FA4100BA3DB5 /* LoginViewController.swift */; };
		4C889A892754FC5600BA3DB5 /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C889A882754FC5600BA3DB5 /* SignupViewController.swift */; };
		4CB62076277320D6009A3808 /* AViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB62075277320D6009A3808 /* AViewController.swift */; };
		4CB62078277322B1009A3808 /* BViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB62077277322B1009A3808 /* BViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C88631727590092009ACC44 /* ListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListView.swift; sourceTree = "<group>"; };
		4C8863192759018D009ACC44 /* ItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCell.swift; sourceTree = "<group>"; };
		4C88631A2759018D009ACC44 /* ItemCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemCell.xib; sourceTree = "<group>"; };
		4C889A6F2754F75000BA3DB5 /* PracticeProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PracticeProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C889A722754F75000BA3DB5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C889A742754F75000BA3DB5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4C889A762754F75000BA3DB5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C889A792754F75000BA3DB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C889A7B2754F75100BA3DB5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C889A7E2754F75100BA3DB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C889A802754F75100BA3DB5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C889A862754FA4100BA3DB5 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		4C889A882754FC5600BA3DB5 /* SignupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		4CB62075277320D6009A3808 /* AViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AViewController.swift; sourceTree = "<group>"; };
		4CB62077277322B1009A3808 /* BViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C889A6C2754F75000BA3DB5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C889A662754F75000BA3DB5 = {
			isa = PBXGroup;
			children = (
				4C889A712754F75000BA3DB5 /* PracticeProject */,
				4C889A702754F75000BA3DB5 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C889A702754F75000BA3DB5 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C889A6F2754F75000BA3DB5 /* PracticeProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C889A712754F75000BA3DB5 /* PracticeProject */ = {
			isa = PBXGroup;
			children = (
				4C889A722754F75000BA3DB5 /* AppDelegate.swift */,
				4C889A742754F75000BA3DB5 /* SceneDelegate.swift */,
				4C889A762754F75000BA3DB5 /* ViewController.swift */,
				4C889A862754FA4100BA3DB5 /* LoginViewController.swift */,
				4C889A782754F75000BA3DB5 /* Main.storyboard */,
				4CB62077277322B1009A3808 /* BViewController.swift */,
				4CB62075277320D6009A3808 /* AViewController.swift */,
				4C88631727590092009ACC44 /* ListView.swift */,
				4C889A882754FC5600BA3DB5 /* SignupViewController.swift */,
				4C889A7B2754F75100BA3DB5 /* Assets.xcassets */,
				4C889A7D2754F75100BA3DB5 /* LaunchScreen.storyboard */,
				4C889A802754F75100BA3DB5 /* Info.plist */,
				4C8863192759018D009ACC44 /* ItemCell.swift */,
				4C88631A2759018D009ACC44 /* ItemCell.xib */,
			);
			path = PracticeProject;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C889A6E2754F75000BA3DB5 /* PracticeProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C889A832754F75100BA3DB5 /* Build configuration list for PBXNativeTarget "PracticeProject" */;
			buildPhases = (
				4C889A6B2754F75000BA3DB5 /* Sources */,
				4C889A6C2754F75000BA3DB5 /* Frameworks */,
				4C889A6D2754F75000BA3DB5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PracticeProject;
			productName = PracticeProject;
			productReference = 4C889A6F2754F75000BA3DB5 /* PracticeProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C889A672754F75000BA3DB5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					4C889A6E2754F75000BA3DB5 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = 4C889A6A2754F75000BA3DB5 /* Build configuration list for PBXProject "PracticeProject" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C889A662754F75000BA3DB5;
			productRefGroup = 4C889A702754F75000BA3DB5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C889A6E2754F75000BA3DB5 /* PracticeProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C889A6D2754F75000BA3DB5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C88631C2759018D009ACC44 /* ItemCell.xib in Resources */,
				4C889A7F2754F75100BA3DB5 /* LaunchScreen.storyboard in Resources */,
				4C889A7C2754F75100BA3DB5 /* Assets.xcassets in Resources */,
				4C889A7A2754F75000BA3DB5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C889A6B2754F75000BA3DB5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CB62076277320D6009A3808 /* AViewController.swift in Sources */,
				4CB62078277322B1009A3808 /* BViewController.swift in Sources */,
				4C889A872754FA4100BA3DB5 /* LoginViewController.swift in Sources */,
				4C889A772754F75000BA3DB5 /* ViewController.swift in Sources */,
				4C88631827590092009ACC44 /* ListView.swift in Sources */,
				4C889A892754FC5600BA3DB5 /* SignupViewController.swift in Sources */,
				4C88631B2759018D009ACC44 /* ItemCell.swift in Sources */,
				4C889A732754F75000BA3DB5 /* AppDelegate.swift in Sources */,
				4C889A752754F75000BA3DB5 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C889A782754F75000BA3DB5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C889A792754F75000BA3DB5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C889A7D2754F75100BA3DB5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C889A7E2754F75100BA3DB5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C889A812754F75100BA3DB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C889A822754F75100BA3DB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C889A842754F75100BA3DB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = RP98K2UL95;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PracticeProject/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.neeraj.test.PracticeProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C889A852754F75100BA3DB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = RP98K2UL95;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PracticeProject/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.neeraj.test.PracticeProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C889A6A2754F75000BA3DB5 /* Build configuration list for PBXProject "PracticeProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C889A812754F75100BA3DB5 /* Debug */,
				4C889A822754F75100BA3DB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C889A832754F75100BA3DB5 /* Build configuration list for PBXNativeTarget "PracticeProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C889A842754F75100BA3DB5 /* Debug */,
				4C889A852754F75100BA3DB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C889A672754F75000BA3DB5 /* Project object */;
}
