<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IfO-zv-LpV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View-->
        <scene sceneID="aXB-2G-PnY">
            <objects>
                <viewController storyboardIdentifier="ListView" id="rzn-Ny-Kwy" customClass="ListView" customModule="PracticeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTl-yh-IZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-qC-cRT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5V-aJ-dPB"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="QQX-qC-cRT" firstAttribute="top" secondItem="vTl-yh-IZz" secondAttribute="top" id="6U8-UC-l4f"/>
                            <constraint firstAttribute="bottom" secondItem="QQX-qC-cRT" secondAttribute="bottom" id="9vb-ro-H9C"/>
                            <constraint firstItem="QQX-qC-cRT" firstAttribute="leading" secondItem="F5V-aJ-dPB" secondAttribute="leading" id="rS0-4X-EwG"/>
                            <constraint firstItem="QQX-qC-cRT" firstAttribute="trailing" secondItem="F5V-aJ-dPB" secondAttribute="trailing" id="ykO-92-pEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewNew" destination="QQX-qC-cRT" id="2ds-oc-HuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqg-cR-em9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4946.376811594203" y="-94.419642857142847"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="bfc-U6-Tko">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="J6o-fy-xyJ" customClass="SignupViewController" customModule="PracticeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2I-Ka-D6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="J6y-F9-TnF">
                                <rect key="frame" x="107" y="123" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0kq-AL-it1"/>
                                    <constraint firstAttribute="width" constant="200" id="DMn-PU-PxV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4S-M5-byB">
                                <rect key="frame" x="20" y="343" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-BY-ixk">
                                <rect key="frame" x="20" y="397" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-w9-CKV">
                                <rect key="frame" x="20" y="451" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teV-I5-fpM">
                                <rect key="frame" x="20" y="505" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-Iy-tYJ">
                                <rect key="frame" x="157" y="559" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6BO-HB-pXy"/>
                                    <constraint firstAttribute="width" constant="100" id="Rpw-4H-sQb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGNUP">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="e7g-QD-aEC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUO-Ti-lSY">
                                <rect key="frame" x="67" y="622" width="280" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" You have already account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aze-1v-XTY">
                                        <rect key="frame" x="0.0" y="0.0" width="207.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRp-x9-zL6">
                                        <rect key="frame" x="220.5" y="0.0" width="59.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Aze-1v-XTY" firstAttribute="top" secondItem="SUO-Ti-lSY" secondAttribute="top" id="CHg-Wc-IiU"/>
                                    <constraint firstAttribute="bottom" secondItem="Aze-1v-XTY" secondAttribute="bottom" id="CeS-96-Wfp"/>
                                    <constraint firstItem="cRp-x9-zL6" firstAttribute="top" secondItem="SUO-Ti-lSY" secondAttribute="top" id="HIa-CC-Mgz"/>
                                    <constraint firstAttribute="width" constant="280" id="RND-s8-QbH"/>
                                    <constraint firstAttribute="bottom" secondItem="cRp-x9-zL6" secondAttribute="bottom" id="awZ-iH-V20"/>
                                    <constraint firstItem="Aze-1v-XTY" firstAttribute="leading" secondItem="SUO-Ti-lSY" secondAttribute="leading" id="dKb-2J-Oe6"/>
                                    <constraint firstAttribute="height" constant="50" id="q6t-jT-yuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cRp-x9-zL6" secondAttribute="trailing" id="uRO-pF-WEm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0u-XT-XA1"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="D0u-XT-XA1" firstAttribute="trailing" secondItem="teV-I5-fpM" secondAttribute="trailing" constant="20" id="6Ug-dj-DTj"/>
                            <constraint firstItem="qQO-w9-CKV" firstAttribute="top" secondItem="eX2-BY-ixk" secondAttribute="bottom" constant="20" id="CAJ-2p-atm"/>
                            <constraint firstItem="SUO-Ti-lSY" firstAttribute="top" secondItem="gOk-Iy-tYJ" secondAttribute="bottom" constant="33" id="Fe7-Qr-WRE"/>
                            <constraint firstItem="eX2-BY-ixk" firstAttribute="top" secondItem="H4S-M5-byB" secondAttribute="bottom" constant="20" id="K5T-kc-bmV"/>
                            <constraint firstItem="H4S-M5-byB" firstAttribute="top" secondItem="J6y-F9-TnF" secondAttribute="bottom" constant="20" id="Kk2-lo-v5I"/>
                            <constraint firstItem="D0u-XT-XA1" firstAttribute="trailing" secondItem="H4S-M5-byB" secondAttribute="trailing" constant="20" id="TXM-Ad-o9P"/>
                            <constraint firstItem="J6y-F9-TnF" firstAttribute="centerX" secondItem="D0u-XT-XA1" secondAttribute="centerX" id="W9K-8C-cL2"/>
                            <constraint firstItem="J6y-F9-TnF" firstAttribute="top" secondItem="D0u-XT-XA1" secondAttribute="top" constant="35" id="Xgv-LZ-Wzh"/>
                            <constraint firstItem="teV-I5-fpM" firstAttribute="leading" secondItem="D0u-XT-XA1" secondAttribute="leading" constant="20" id="fMk-DZ-JNp"/>
                            <constraint firstItem="eX2-BY-ixk" firstAttribute="leading" secondItem="D0u-XT-XA1" secondAttribute="leading" constant="20" id="fUd-pG-UUy"/>
                            <constraint firstItem="H4S-M5-byB" firstAttribute="leading" secondItem="D0u-XT-XA1" secondAttribute="leading" constant="20" id="geJ-uW-Ba8"/>
                            <constraint firstItem="gOk-Iy-tYJ" firstAttribute="top" secondItem="teV-I5-fpM" secondAttribute="bottom" constant="20" id="h0L-qj-hj4"/>
                            <constraint firstItem="SUO-Ti-lSY" firstAttribute="centerX" secondItem="gOk-Iy-tYJ" secondAttribute="centerX" id="h6a-Na-Mee"/>
                            <constraint firstItem="D0u-XT-XA1" firstAttribute="trailing" secondItem="qQO-w9-CKV" secondAttribute="trailing" constant="20" id="kS2-U6-ezW"/>
                            <constraint firstItem="qQO-w9-CKV" firstAttribute="leading" secondItem="D0u-XT-XA1" secondAttribute="leading" constant="20" id="mLP-03-TiY"/>
                            <constraint firstItem="D0u-XT-XA1" firstAttribute="trailing" secondItem="eX2-BY-ixk" secondAttribute="trailing" constant="20" id="rEM-Sq-kta"/>
                            <constraint firstItem="gOk-Iy-tYJ" firstAttribute="centerX" secondItem="o2I-Ka-D6H" secondAttribute="centerX" id="tHA-FY-Q19"/>
                            <constraint firstItem="teV-I5-fpM" firstAttribute="top" secondItem="qQO-w9-CKV" secondAttribute="bottom" constant="20" id="xDr-8l-eF7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2xT-5Z-IKy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="306-lR-MXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.07246376811599" y="-94.419642857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="PracticeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="gga-Q7-bmP">
                                <rect key="frame" x="112.5" y="118" width="189" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KDh-fk-ZJ6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-Wi-puS">
                                <rect key="frame" x="20" y="338" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFx-AI-Drf">
                                <rect key="frame" x="20" y="392" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR7-gF-UB8">
                                <rect key="frame" x="157" y="446" width="100" height="31"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bqH-AZ-YNB"/>
                                    <constraint firstAttribute="width" constant="100" id="byW-i1-MpU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epx-Zt-ahJ">
                                <rect key="frame" x="0.0" y="88" width="102.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cross"/>
                                <connections>
                                    <action selector="dismisBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OvO-OW-0cA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="YR7-gF-UB8" firstAttribute="top" secondItem="NFx-AI-Drf" secondAttribute="bottom" constant="20" id="1zp-dq-k0i"/>
                            <constraint firstItem="gga-Q7-bmP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6iF-Ag-RUM"/>
                            <constraint firstItem="Epx-Zt-ahJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Vw-z1-oS7"/>
                            <constraint firstItem="gT9-Wi-puS" firstAttribute="top" secondItem="gga-Q7-bmP" secondAttribute="bottom" constant="20" id="ApE-pY-qSv"/>
                            <constraint firstItem="gga-Q7-bmP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Kcl-yc-iYI"/>
                            <constraint firstItem="Epx-Zt-ahJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OzW-z6-INe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gT9-Wi-puS" secondAttribute="trailing" constant="20" id="STR-QF-sPx"/>
                            <constraint firstItem="gga-Q7-bmP" firstAttribute="leading" secondItem="Epx-Zt-ahJ" secondAttribute="trailing" constant="10" id="gLE-38-nsK"/>
                            <constraint firstItem="NFx-AI-Drf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hoy-gK-heC"/>
                            <constraint firstItem="Epx-Zt-ahJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kju-OJ-H1e"/>
                            <constraint firstItem="NFx-AI-Drf" firstAttribute="top" secondItem="gT9-Wi-puS" secondAttribute="bottom" constant="20" id="luJ-sF-qGF"/>
                            <constraint firstItem="YR7-gF-UB8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pAX-Fr-QcZ"/>
                            <constraint firstItem="gT9-Wi-puS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qgh-RM-8IY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFx-AI-Drf" secondAttribute="trailing" constant="20" id="rUh-fD-cBV"/>
                            <constraint firstItem="Epx-Zt-ahJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ug7-Ax-Rx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="riD-ad-Buo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jhx-C9-JzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZe-pu-WPR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A71-WK-oXc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6o-fy-xyJ" kind="relationship" relationship="rootViewController" id="Avs-th-k7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaU-Q2-afB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="-94.419642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hyU-nR-xQV">
            <objects>
                <viewController storyboardIdentifier="AViewController" id="xAO-As-yTh" customClass="AViewController" customModule="PracticeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hp-Az-krw" colorLabel="IBBuiltInLabel-Orange">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d78-lN-TAf">
                                <rect key="frame" x="146" y="444" width="123" height="68"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FSA-AQ-8tf" kind="show" id="pRn-F5-8a3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oYz-R3-2cG"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="d78-lN-TAf" firstAttribute="centerX" secondItem="oYz-R3-2cG" secondAttribute="centerX" id="Ut9-M9-kib"/>
                            <constraint firstItem="d78-lN-TAf" firstAttribute="centerY" secondItem="oYz-R3-2cG" secondAttribute="centerY" id="gyK-De-lYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RP9-mQ-Tfo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t3-X7-ciz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.768115942029" y="583.92857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xKM-GT-Q4l">
            <objects>
                <viewController storyboardIdentifier="BViewController" id="FSA-AQ-8tf" customClass="BViewController" customModule="PracticeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PAC-zW-hEc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHF-1a-yhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="583.92857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IpM-wj-BUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfO-zv-LpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CaF-pR-K7F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAO-As-yTh" kind="relationship" relationship="rootViewController" id="vEF-OY-y5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIB-qv-mb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="583.92857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="189" height="252"/>
        <image name="dog" width="800" height="825"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
